{
  "ConnectionStrings": {
    "PostgresConnection": "Server=<server>;Database=<db_name>;Port=<port>;User Id=<user_id>;Password=<password>;"
  },
  "AzureSettings": {
    "StorageAccount": "<azure_storage_account>",
    "AccessKey": "<azure_storage_account_access_key>",
    "ImageContainer": "<azure_container>",
    "AcceptedImageTypes": "<filetypes separated by ;>"
  },
  "JwtSettings": {
    "Issuer": "<issuer>",
    "Audience": "<audience>",
    "ServerSecretKey": "<jwt_secret_key>",
    "AccessTokenLifetime": "00:00:00",
    "RefreshTokenLifetime": "00:00:00"
  },
  "DbSeed": {
    "RoleColors": {
      "SuperAdmin": "<hex color code>",
      "Admin": "<hex color code>",
      "Normie": "<hex color code>"
    },
    "RootAdmin": {
      "Username": "<root_username>",
      "Email": "<root_email>",
      "Password": "<root_password>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  